server.port=${PORT:8080}
application.version='@pom.version@'

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CLEARDB_DATABASE_URL}


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=10
