server.port=${PORT:8080}
application.version='@pom.version@'

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://ba43b21d8cddab:feed32e9@us-cdbr-iron-east-02.cleardb.net/heroku_c0a6373396f5042?reconnect=true


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=10
