spring.profiles.active=dev
server.port=${PORT:8080}
application.version='@pom.version@'

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tercalivre
spring.datasource.username=tercalivre
spring.datasource.password=tercalivre

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=25
